#filename:	hetgmp6D1996-11-01marxsectorN0003.tbl
#
#--------------------------------------------------------------------------
# This file consists of a number of whitespace delimited columns.  
# The first two columns define a sector, and the rest of the columns 
# specify values for that sector.
# 
# The first column specifies the starting angle of the sector (in degrees)
# measured from the top (+Z axis) of the UN-ROTATED torus.  Thus, the 
# spacecraft +Y axis is at 90 degrees and the -Y axis is at 270.
#
# The second column specifies the location of the send of the sector.
#
# The 3rd and 4th columns specifies the alignment error as follows.  The 
# 3rd column specifies the alignment error offset, call it 'a'.  The 4th 
# column specifies the uncertaintly in 'a'.  Call it da.  Then the actual
# alignment error a ray will experience is given by 'a + da*g' where g is
# a normally distributed random number with unit variance.
# The units for the 3rd and 4th columns are in arc-minutes.
#
# The 5th and 6th columns specify the dp_over_p that the ray will experience.
# Call the 5th column 'p' and the 6th column 'dp'.  The dp_over_p value
# will be computed via 'p + dp*g' where g is a normally distributed 
# random number with unit variance.
#
#--------------------------------------------------------------------------
# Notes on creating the 980930 values (Dan Dewey):
#
# There are no specifically identified mis-aligned HEG facets,
# however the HEG distribution in roll appears broad and bi-valued
# from preliminary analysis of the XRCF Mg-K slit scan data;
# see the HETG Report, Version 2.0, Sec. 6.3.3 .
#
# The values tabulated below were created by DDIDL/xrcf/make_facet_tables.pro.
#
#--------------------------------------------------------------------------
# Notes on creating the 020509 values (by Bish Ishibashi):
#
# Number of basic regions to have in this table (parameter "n_regs" in 
# make_facet_tables.pro) has been changed from 12 to 48. This insures  
# a removal of spurious "spoke" features seen in a HEG mono-energetic 
# beam simulation with MARX (this change allows photons in the LSF wing
# to be redistributed without a large gap, effectively eliminating the 
# appreciable spoke features by smoothing). 
# 
#-------------------------------------------------------------------------- 
# History 
#	  ver. N0002: Dan Dewey 
#         ver. N0003: Bish Ishibashi (May/09/2002)
#	  
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
#Start	Stop	a	da	p	dp
0.00000	8.25000	-1.35000	1.00000	0.00000	0.000146000
8.25000	15.0000	1.65000	1.00000	0.00000	0.000146000
15.0000	23.2500	-1.35000	1.00000	0.00000	0.000146000
23.2500	30.0000	1.65000	1.00000	0.00000	0.000146000
30.0000	38.2500	-1.35000	1.00000	0.00000	0.000146000
38.2500	45.0000	1.65000	1.00000	0.00000	0.000146000
45.0000	53.2500	-1.35000	1.00000	0.00000	0.000146000
53.2500	60.0000	1.65000	1.00000	0.00000	0.000146000
60.0000	68.2500	-1.35000	1.00000	0.00000	0.000146000
68.2500	75.0000	1.65000	1.00000	0.00000	0.000146000
75.0000	83.2500	-1.35000	1.00000	0.00000	0.000146000
83.2500	90.0000	1.65000	1.00000	0.00000	0.000146000
90.0000	98.2500	-1.35000	1.00000	0.00000	0.000146000
98.2500	105.000	1.65000	1.00000	0.00000	0.000146000
105.000	113.250	-1.35000	1.00000	0.00000	0.000146000
113.250	120.000	1.65000	1.00000	0.00000	0.000146000
120.000	128.250	-1.35000	1.00000	0.00000	0.000146000
128.250	135.000	1.65000	1.00000	0.00000	0.000146000
135.000	143.250	-1.35000	1.00000	0.00000	0.000146000
143.250	150.000	1.65000	1.00000	0.00000	0.000146000
150.000	158.250	-1.35000	1.00000	0.00000	0.000146000
158.250	165.000	1.65000	1.00000	0.00000	0.000146000
165.000	173.250	-1.35000	1.00000	0.00000	0.000146000
173.250	180.000	1.65000	1.00000	0.00000	0.000146000
180.000	188.250	-1.35000	1.00000	0.00000	0.000146000
188.250	195.000	1.65000	1.00000	0.00000	0.000146000
195.000	203.250	-1.35000	1.00000	0.00000	0.000146000
203.250	210.000	1.65000	1.00000	0.00000	0.000146000
210.000	218.250	-1.35000	1.00000	0.00000	0.000146000
218.250	225.000	1.65000	1.00000	0.00000	0.000146000
225.000	233.250	-1.35000	1.00000	0.00000	0.000146000
233.250	240.000	1.65000	1.00000	0.00000	0.000146000
240.000	248.250	-1.35000	1.00000	0.00000	0.000146000
248.250	255.000	1.65000	1.00000	0.00000	0.000146000
255.000	263.250	-1.35000	1.00000	0.00000	0.000146000
263.250	270.000	1.65000	1.00000	0.00000	0.000146000
270.000	278.250	-1.35000	1.00000	0.00000	0.000146000
278.250	285.000	1.65000	1.00000	0.00000	0.000146000
285.000	293.250	-1.35000	1.00000	0.00000	0.000146000
293.250	300.000	1.65000	1.00000	0.00000	0.000146000
300.000	308.250	-1.35000	1.00000	0.00000	0.000146000
308.250	315.000	1.65000	1.00000	0.00000	0.000146000
315.000	323.250	-1.35000	1.00000	0.00000	0.000146000
323.250	330.000	1.65000	1.00000	0.00000	0.000146000
330.000	338.250	-1.35000	1.00000	0.00000	0.000146000
338.250	345.000	1.65000	1.00000	0.00000	0.000146000
345.000	353.250	-1.35000	1.00000	0.00000	0.000146000
353.250	360.000	1.65000	1.00000	0.00000	0.000146000
