; This xray data file generates data transmission date per unit micron.

data_path	/nfs/wiwaxia/h2/kaf/src/TRANSMISSION/WOO/hetg/Henke-94-11 .nff 1

output_file	optical-constants.tbl

output_format		E15.6

variable_limits	    en   30.0 10000.0 	;symbol, limits, optional step size

number_steps	     10000   		;number of steps between limits

log_step_flag        1			;0=linear, 1=logarithmic

output_list         en/1000 beta_1 delta_1 t_1 t_2 t_3 t_4

;---------------------------------------------------------------------------
; PARAMETER BLOCK -  use one block for each x-ray optical component
;---------------------------------------------------------------------------

molecular_formula       au              ;molecular formula (reals OK)
thickness_d             0.001             ;layer or line thickness (um)

molecular_formula       polyimide-2610
thickness_d             0.001             ;layer or line thickness (um)

molecular_formula       cr
thickness_d             0.001             ;layer or line thickness (um)

molecular_formula       ni
thickness_d             0.001             ;layer or line thickness (um)


