#
# osac_parameters.rdb
# -------------------
#
# OSAC mirror parameters, taken from memo of P. Zhao, 24 June 1996
#
#
# mirror_data.rdb
# ---------------
#
# The lengths are from WAP's email of 29 September 1995
#   (WAP-19950929.txt)
# The offsets and origins are are taken from WAP's email of 10 April 1996
#   (WAP-19960410.txt)
# The clocking angles are from WAP's memo of 29 May 1996 WAP-FY96-001, Rev 4
#   (WAP-19960529.ps)
# The zero point of the coordinate system is Datum A of the CAP.
# The revised axial body center locations are from WAP's new_hrma.rdb
#   in /ceaxaf1/ekc/HRMA_models/new_hrma/; see also WAP-19970327.txt.
#
# Alignment parameters derived by TJG from QN values in AZMIS.avg in 
# /ceaxaf1/ekc/hats_data/hrma_atp.
# . obtain alignment coefficients in double-pass saodrat coordinates:
#   . assume Q2 coma arises from pure H tilts [F_H = 9607 mm]:
#       azmis_dp[arcsec] ~= -q2_real /(2 F_H)  *  rad_to_arcsec
#       elmis_dp[arcsec] ~= +q2_imag /(2 F_H)  *  rad_to_arcsec
#   . remove H-tilt effect from Q0:  Q0' = Q0 - Q2*  ['*' = complex conjugate]
#   . remove R^2-weighted Q0':  Q0'' = Q0' - (R^2-weighted sum of Q0')
#   . interpret Q0'' as pure lateral translation of mirror pair as a whole:
#       dX_dp_H = dX_dp_P ~= (1/2) Q0''_real
#       dY_dp_H = dY_dp_P ~= (1/2) Q0''_imag
# [Note:  mirror_data.rdb doesn't include the P to H decenters calculated 
#         from the XRCF data; see decen.rdb.]
# . convert from double-pass saosac coordinates to standard saosac coordinates:
#   azmis = -azmis_dp;  elmis =  elmis_dp
#   dX = +dX_dp;  dY = -dY_dp;  dZ = -dZ_dp
# (References:  TJG-19961007A.txt, TJG-19961007B.txt, TJG-19961007C.txt,
#               WAP-19961008.txt, WAP-19961108.txt)
#
#
# decen.rdb:
# ---------
# 
# P-to-H Decenter parameters derived from XRCF HSI off-axis images
# (single shell); used pitch=0, yaw=-20 arcmin data.
#
mirror	x0	y0	z0	p	k	rho0	theta0	az_mis	el_mis	l	node	z_f	z_a	rho_f	rho_a
6S	11S	10N	9N	23N	20N	18N	11N	------	------	7N	----	---	---	-----	-----
h1	-1.154e-01	-2.060e-01	481.0146	-1.7797716637950735E-03	-26.0506034413416841	579.89015840093919	0	0.000672059134040231	0.00123484664976509	842.1920	24.9555	59.9186	902.1106	598.5083	560.6541
h3	-8.365e-02	-2.345e-01	480.9282	-1.1532395834759916E-03	-16.875942397594130	466.64379784205380	0	0.000515063949465614	0.00138731246068735	842.1970	24.9555	59.8297	902.0267	481.6319	451.1580
h4	-8.386e-02	-2.065e-01	480.8279	-8.9864417477996457E-04	-13.150318066441841	411.91935912458604	0	0.000513002156880169	0.00123195192376053	842.2250	24.9555	59.7154	901.9404	425.1507	398.2487
h6	-1.096e-01	-2.067e-01	479.2152	-4.9625995845653374E-04	-7.2620248152618760	306.09851668776219	0	0.000658904663372658	0.00124699759199671	842.2000	24.9555	58.1152	900.3152	315.9310	295.9396
p1	1.239e-01	2.151e-01	-426.5761	0.0	-8.9333113530131421	606.86080963697918	0	0	0	842.2150	24.9555	-847.6836	-5.4686	613.0284	600.6299
p3	8.675e-02	2.437e-01	-436.7098	0.0	-5.7939624154424676	488.46244215611011	0	0	0	842.2080	24.9555	-857.8138	-15.6058	493.4321	483.4417
p4	8.634e-02	2.168e-01	-440.3572	0.0	-4.5165799273846270	431.26225933154404	0	0	0	842.2080	24.9555	-861.4612	-19.2532	435.6501	426.8293
p6	8.625e-02	2.245e-01	-445.0821	0.0	-2.4957050467401789	320.56977725634789	0	0	0	842.2090	24.9555	-866.1866	-23.9776	323.8316	317.2745
