From: "William Podgorski" <wap>
Date: Wed, 10 Apr 1996 17:12:06 -0400
To: vanspeybroeck@cfa, dave@zissa.msfc.nasa.gov, cgha@Kodak.com, mfreeman@vger,
        gaetz@cfa
Subject: OPTIC AXIAL SPACING
Cc: wap

Optical Spacing
---------------

The optic axial spacing is defined in Kodak drawings as listed below
(The drawing gived the data in inches, I converted to mm):

    Optic       Offset from CAP   Ref Datum   Kodak Drawing
                  (in)     (mm)
       P1        0.160    4.064   Datum A     EK5003-101 - Rev A
       P3        0.614   15.596   Datum A     EK5003-102
       P4        0.756   19.202   Datum A     EK5003-103
       P6        0.943   23.952   Datum A     EK5003-104
       H1        0.407   10.338   Datum D     EK5003-105 - Rev A
       H3        0.391    9.931   Datum D     EK5003-106
       H4        0.397   10.084   Datum D     EK5003-107
       H6        0.323    8.204   Datum D     EK5003-108

Note that Datum A is the reference surface on the P side of the CAP
and datum D is the reference surface on the H side, and that they
are 49.911mm apart in the axial direction, according to Gary
Matthews at Kodak.

I have computed the "Z" co-ordinates, in mm, of key points used in the optic
design, in a co-ordinate system which has Z=0 at datum A, and with
the Z axis going towards the focus.

               Paraboloids             Datums      Hyperboloids
Shell   W end  Midpoint    N end     A       D    N end  Midpoint    W end
----- --------   -------   ------   ---     ---   -----  --------    -----
  1   -846.264  -425.164   -4.064   0.0  49.911  60.249   481.349  902.449
  3   -857.796  -436.696  -15.596   0.0  49.911  59.842   480.942  902.042
  4   -861.402  -440.302  -19.202   0.0  49.911  59.995   481.095  902.195
  6   -866.152  -445.052  -23.952   0.0  49.911  58.115   479.215  900.315


I set up raytrace "GI" files in /ceaxaf1/ekc/studies/axial_spacing with the
above spacings. I also have fit the optics to low order L-F fits(3 Legendre
and 0 Fourier), and raytraced the 4 shells. The shell 6 best focus was
10079.756mm from the raytrace zero at datum A. I then raytraced the
rest of the optics with the same absolute focus position. I got the following
RMS radii(in mm):

     Shell     RMS Radium(mm) (at focus of 10079.756)
     -----     --------------
       1           0.0015
       3           0.0013
       4           0.0016
       6           0.0013

So, we are in the ballpark for a sanity check, with small image degradation
due to the spacing. I will next look at Dave Zissa's revised P4 placement
im more detail(tomorrow).

Bill



--
===============================================================================
William A. Podgorski                Harvard-Smithsonian Center for
Astrophysics,
                                       Smithsonian Astrophysical Observatory
Email: wpodgorski@cfa.harvard.edu   60 Garden Street, MS 5
Phone: 617 495 7363                 Cambridge, MA  02138
FAX:   617 495 7098                 USA
