Date: Mon, 7 Oct 1996 20:48:45 -0400
From: gaetz@gigo (Terry Gaetz)
To: wap@gigo
Subject: QN values:  double-pass traces (perfect optics) vs. HATS data
Cc: gaetz@gigo
----------
[Note added:  This email addresses the lateral focus and coma portions
 of the coefficients, not the axial parfocalization.  TJG 1996-Oct-08]

Bill

Here is the comparison of my double pass traces (perfect optics)
compared to the HATS data.

The "gi" files are in 
/data/foobar/gaetz/ekc/studies/Align/align_coeffs

    mp01_align.gi
    mp03_align.gi
    mp04_align.gi
    mp06_align.gi

The axial focuses are probably not set up correctly in the gi files.

The double-pass raytrace includes the aperture mask module and the 
gaussian beam profile for what that's worth.

The long and the short of it is that the Q's from the double pass
traces agree with the hats_plot <Q>'s to much better than 1 micron
(after correcting for the lateral offset of the R^2-weighted centroid).

Terry

-----------------------------------------------------------------------
HATS Q values:

    Absolute:
  
                            MP1         MP3         MP4        MP6
    Q0_real          -0.0454255   -0.031098  -0.0329422  -0.034436
    Q0_imag           0.0321301    0.038456   0.0350395   0.034114
    X_corr            0.2039560    0.109697   0.3382670  -0.153863
    Q2_real          -0.0104824    0.005229   0.0049242   0.026339
    Q2_imag           0.0034693   -0.002716  -0.0004583  -0.008975
    2nd Order resid   0.0175684    0.013188   0.0069180   0.003096
    3rd Order resid   0.0139335    0.015339   0.0130358   0.015618


Comparison with raw HATS Q values require that twice the R^2-weighed
lateral centroid be added back in:

   X_dp_av = -0.019443
   Y_dp_av =  0.017113


-----------------------------------------------------------------------
MP1

  "align" values:    q0r:   -0.00653837
                     q0i:   -0.00209484
                     q1r:    0.0122115
                     q1i:    9.65326E-08
                     q2r:   -0.0104706
                     q2i:    0.00346472

  q0r measured:                                 -0.0454255
  q0r dp trace: -0.00653837 + 2 * (-0.019443) = -0.0454244
  delta:                                        -0.0000011

  q0i measured:                                  0.0321301
  q0i dp trace: -0.00209484 + 2 * (0.017113)  =  0.0321312
  delta:                                         0.0000011

  q2r measured: -0.0104824
  q2r dp trace: -0.0104706
  delta:         0.000012

  q2i measured:  0.0034693
  q2i dp trace:  0.00346472
  delta:        -0.0000046


-----------------------------------------------------------------------
MP3

  "align" values:    q0r:    0.00778466
                     q0i:    0.00422904
                     q1r:    0.00528413
                     q1i:   -1.93773E-07
                     q2r:    0.00523214
                     q2i:   -0.00271829

  q0r measured:                                 -0.0311012
  q0r dp trace:  0.00778466 + 2 * (-0.019443) = -0.0311013
  delta:                                        -0.0000001

  q0i measured:                                  0.0384549
  q0i dp trace:  0.00422904 + 2 * (0.017113)  =  0.0384550
  delta:                                         0.0000001

  q2r measured:  0.005229
  q2r dp trace:  0.00523214
  delta:         0.000003

  q2i measured: -0.002716
  q2i dp trace: -0.00271829
  delta:        -0.000002

-----------------------------------------------------------------------
MP4

  "align" values:    q0r:    0.00594149
                     q0i:    0.000814288
                     q1r:   -0.0106293
                     q1i:   -2.03070E-07
                     q2r:    0.00492779
                     q2i:   -0.000458411

  q0r measured:                                 -0.0329422
  q0r dp trace:  0.00594149 + 2 * (-0.019443) = -0.0329445
  delta:                                        -0.0000023

  q0i measured:                                  0.0350395
  q0i dp trace:  0.000814288 + 2 * (0.017113) =  0.0350403
  delta:                                         0.0000007

  q2r measured:  0.0049242
  q2r dp trace:  0.00492779
  delta:         0.0000035

  q2i measured: -0.0004583
  q2i dp trace: -0.000458411
  delta:        -0.0000001

-----------------------------------------------------------------------
MP6

  "align" values:    q0r:    0.00444507
                     q0i:   -0.000117138
                     q1r:   -0.000710060
                     q1i:   -1.13652E-06
                     q2r:    0.0263613
                     q2i:   -0.00898153

  q0r measured:                                 -0.034436
  q0r dp trace:  0.00444507 + 2 * (-0.019443) = -0.0344409
  delta:                                        -0.000005

  q0i measured:                                  0.034114
  q0i dp trace: -0.000117138 + 2 * (0.017113) =  0.0341089
  delta:                                        -0.000005

  q2r measured:  0.026339
  q2r dp trace:  0.0263613
  delta:         0.000021

  q2i measured: -0.008975
  q2i dp trace: -0.00898153
  delta:        -0.000007


