From: "William Podgorski" <wap@cface4.harvard.edu>
Date: Tue, 8 Oct 1996 09:07:55 -0400
To: gaetz@cfa.harvard.edu
Subject: Rigid Body Database Cross-check
Cc: jerius@cfa.harvard.edu, mfreeman@vger.harvard.edu, wap@cface4.harvard.edu

Terry,

I think that our techniques for deriving the lateral parfocalization are
theoretically the same and should yield the same numnrical values. I thought
that the best way to verify them would be to work from the original
data. I used hats_plot to compute Y0 and Z0 values, as offset by your
r**2 weighted centroid values:

      X_dp_av = -0.019443
      Y_dp_av =  0.017113

which in the HRMA co-ordinate system is:

      Y0 - (-0.019443)
      Z0 - ( 0.017113)

since X-DP == Y-HRMA and Y-DP == Z-HRMA. I put these lateral offsets
into hats_plot par files /ceaxaf1/ekc/hats_data/hrma_mirror/lateralY.par
and /ceaxaf1/ekc/hats_data/hrma_mirror/lateralZ.par and ran the 9
test averages over the same tests as before, with the following results:

Data from hats_plot:

Tests:

09/23/1996  12:37:16.000
09/23/1996  11:54:28.000
09/23/1996  11:11:38.000
09/23/1996  10:28:49.000
09/23/1996  09:46:00.000
09/23/1996  09:03:15.000
09/23/1996  08:20:30.000
09/23/1996  07:37:49.000
09/23/1996  06:55:05.000

Average Y and Z Positions, offset by TG r**2 weighted centroid:
(calculated by hats_plot from 9 test averages)

lateralY.avg:Plotted Variable: MP1 (Y0+0.019443)    Average:   -0.00326973
lateralY.avg:Plotted Variable: MP3 (Y0+0.019443)    Average:    0.00389391
lateralY.avg:Plotted Variable: MP4 (Y0+0.019443)    Average:    0.00297189
lateralY.avg:Plotted Variable: MP6 (Y0+0.019443)    Average:    0.00222480

lateralZ.avg:Plotted Variable: MP1 (Z0-0.017113)    Average:   -0.00104794
lateralZ.avg:Plotted Variable: MP3 (Z0-0.017113)    Average:    0.00211522
lateralZ.avg:Plotted Variable: MP4 (Z0-0.017113)    Average:   0.000406772
lateralZ.avg:Plotted Variable: MP6 (Z0-0.017113)    Average:  -5.58446e-05

I then ran a single pass raytrace using Terry's database and used
the focus module to calculate focus positions:

SP Raytrace results of Terry's mirror database file:

     /proj/axaf/simul/databases/mirror/EKCHDOS03.rdb

using 3 term axially symmetric L-F fits at z = 10079.5

command: run_hrma_z 1 10079.500 1.493040 0.2

RESULTS:

/proj/axaf/simul/databases/mirror/EKCHDOS03.rdb:

        SP-X, Y-HRMA   SP-Y, -Z-HRMA     SP-Z           SPOT
          LOCATION       LOCATION       PLANE           SIZE
MP1   -3.2741553D-03  1.0787965D-03 -8.6344891D-02  5.8280504D-03
MP3    3.8803936D-03 -2.1045039D-03  1.4886388D-02  3.0736810D-03
MP4    3.0031085D-03 -4.0105276D-04 -1.7903593D-01  2.6837101D-03
MP6    2.2293175D-03  3.4818921D-04  2.6598121D-01  1.3982256D-02

I also offset my own database such the MP1 lateral positions would
match Terry's and got the following:

/ceaxaf1/ekc/studies/HRMA_model/HRMA2.rdb:

MP1   -3.2795362D-03  1.0799240D-03 -9.3412109D-02  5.8287340D-03
MP3    2.4821378D-03 -1.9213483D-03  5.3699871D-03  3.0739070D-03
MP4    1.7205331D-03  7.9928755D-05 -2.2463035D-01  2.6875403D-03
MP6    1.7272073D-03  8.5256365D-05  2.6598087D-01  1.3980242D-02

For completeness, here are my original SP raytrace results using a
artthmetic average centroid:

/ceaxaf1/ekc/studies/HRMA_model/HRMA.rdb:

MP1   -3.9997202D-03  9.9990383D-04 -9.3412090D-02  5.8288927D-03
MP3    2.0003182D-03 -2.0010253D-03  5.3730968D-03  3.0738116D-03
MP4    1.0006803D-03 -5.3526230D-08 -2.2463035D-01  2.6876723D-03
MP6    1.0074396D-03  5.2863376D-06  2.6598082D-01  1.3980450D-02


THE RESULTS SHOW THAT TERRY'S TABLE IS MORE ACCURATE THAN MINE, WHEN
COMPARED WITH THE HATS_PLOT OUTPUTS(SIGN CORRECTED).

So we should use his rdb tables for the raytraces.

Bill

-- 
===============================================================================
William A. Podgorski                Harvard-Smithsonian Center for Astrophysics,
                                       Smithsonian Astrophysical Observatory
Email: wpodgorski@cfa.harvard.edu   60 Garden Street, MS 5
Phone: 617 495 7363                 Cambridge, MA  02138
FAX:   617 495 7098                 USA

