Gold,r,h,0.0,0.0,,"Enter LEG gold thickness (microns)"
Chromium,r,h,0,0.0,,"Enter LEG chromium thickness (microns)"
Nickel,r,h,0,0.0,,"Enter LEG nickel thickness (microns)"
Polyimide,r,h,0.0,0.0,,"Enter LEG polyimide thickness (microns)"
dPoverP,r,h,0,0,1.0,"Enter LEG dP/P"
Period,r,h,0.9921,0.1,,"Enter LEG period (microns)"
BarHeight,r,h,0.5,0.0,,"Enter LEG bar height (microns)"
BarWidth,r,h,0.4712,0.0,,"Enter LEG bar width (microns)"
NumOrders,i,h,23,0,100,"Enter LEG num orders (microns)"
GratingOptConsts,f,h,"/nfs/wiwaxia/h1/davis/src/marx/data/optical-constants.dat",,,"Enter Optical Constants filename"
