Gold,r,h,0.02,0.0,,"Enter MEG gold thickness (microns)"
Chromium,r,h,0,0.0,,"Enter MEG chromium thickness (microns)"
Nickel,r,h,0,0.0,,"Enter MEG nickel thickness (microns)"
Polyimide,r,h,1,0.0,,"Enter MEG polyimide thickness (microns)"
Period,r,h,0.2,0.01,,"Enter MEG period (microns)"
dPoverP,r,h,2.2e-4,0,1.0,"Enter MEG dP/P"
BarHeight,r,h,0.7,0.0,,"Enter MEG bar height (microns)"
BarWidth,r,h,0.11,0.0,,"Enter MEG bar width (microns)"
NumOrders,i,h,23,0,100,"Enter MEG num orders (2n+1)"
GratingOptConsts,f,h,"/nfs/wiwaxia/h1/davis/src/marx/data/optical-constants.dat",,,"Enter Optical Constants filename"
