datamode,s,h,"GRADED",,,"Data mode"
detector,s,h,"ACIS-I",,,"Focus detector"
detnam,s,h,"ACIS-0123",,,"Detector"
instrume,s,h,"ACIS",,,"Instrument"
#
grating,s,h,"NONE",,,"Grating"
tstop,r,h,,,,"Observation end time"
tstart,r,h,,,,"Observation start time"
title,s,h,"",,,"Proposal title"
sim_z,r,h,,,,"SIM translation stage pos (mm)"
sim_y,r,h,,,,"SIM orthogonal axis pos (mm)"
sim_x,r,h,,,,"SIM focus pos (mm)"
roll_nom,r,h,0,,,"Nominal Roll"
ra_nom,r,h,0,,,"Nominal RA"
observer,s,h,"DR. AXAF CALIBRATION",,,"Principal investigator"
object,s,h,"POINT",,,"Source name"
foc_len,r,h,10061.620000,,,"HRMA focal length (mm)"
defocus,r,h,0,,,"SIM defocus (mm)"
dec_nom,r,h,0,,,"Nominal Dec"
date-obs,s,h,"",,,"Observation start date"
date-end,s,h,"",,,"Observation end date"
mjdref,r,h,50814.000000,,,"MJD zero point for times"
#
dither,s,h,"Y",,,"Special dither requested"
dither_y_amp,r,h,0.005556,,,"Dither Y amplitude"
dither_y_freq,r,h,0.331200,,,"Dither Y frequency"
dither_y_phase,r,h,0.000000,,,"Dither Y phase"
dither_z_amp,r,h,0.005556,,,"Dither Z amplitude"
dither_z_freq,r,h,0.468400,,,"Dither Z frequency"
dither_z_phase,r,h,0.000000,,,"Dither Z phase"
#
ascdsver,s,h,"R4CU3UPD24.3",,,"Processing system revision"
dec_pnt,r,h,)dec_nom,,,"Pointing Dec"
maneuver,s,h,"N",,,"Sky maneuver"
maneuver_angle,r,h,0.000000,,,"Maneuver angle"
maneuver_ref,s,h,"GCI",,,"Maneuver reference frame"
maneuver_v1,r,h,0.000000,,,"Maneuver v1"
maneuver_v2,r,h,0.000000,,,"Maneuver v2"
maneuver_v3,r,h,0.000000,,,"Maneuver v3"
mission,s,h,"AXAF",,,"Mission"
mode,s,h,"ql",,,
obi_data,s,h,"primary",,,"Special ObI processing data"
obi_num,i,h,0,,,"Obi number"
obs_id,i,h,0,,,"Observation id"
obs_mode,s,h,"POINTING",,,"Observation mode"
obspar_stat,s,h,"UPDATED",,,"Obspar update status"
obspar_type,s,h,"ACTUAL",,,"Obspar file type"
obspar_ver,i,h,2,,,"Obspar format version number"
optical_monitor,s,h,"N",,,"Optical monitor data requested"
origin,s,h,"ASC",,,"Source of FITS file"
phase_constraint,s,h,"N",,,"Phase constraints"
pre_id,s,h,"",,,"Preceding Obs_id"
pre_max_lead,r,h,0.000000,,,"Pre_id max lead time"
pre_min_lead,r,h,0.000000,,,"Pre_id min lead time"
ra_pnt,r,h,)ra_nom,,,"Pointing RA"
radial_offset,r,h,0.000000,,,"Radial offset"
raster_scan,s,h,"N",,,"Raster scan observation"
revision,i,h,1,,,"Processing version of data"
roll_pnt,r,h,)roll_nom,,,"Pointing Roll"
roll_tol,r,h,0.000000,,,"Roll tolerance"
sched_start,r,h,)tstart,,,"Scheduled observation start time"
sched_stop,r,h,)tstop,,,"Scheduled observation stop time"
seg_max_num,i,h,999,,,"Max number of segments"
seq_num,s,h,"0",,,"Sequence number"
sim_z_offset,r,h,0.000000,,,"SIM translation stage offset (mm)"
ss_object,s,h,"NONE",,,"Solar system object"
tassign,s,h,"SATELLITE",,,"Time assigned by clock"
telescop,s,h,"CHANDRA",,,"Telescope"
timeref,s,h,"LOCAL",,,"Time reference (barycenter/local)"
timesys,s,h,"TT",,,"Time system"
timeunit,s,h,"s",,,"Time unit"
timezero,r,h,0.000000,,,"Clock correction"
timversn,s,h,"ASC-FITS-2",,,"Timing system definition"
window_start,r,h,0.000000,,,"Window start time"
window_stop,r,h,0.000000,,,"Window stop time"
y_det_offset,r,h,0.000000,,,"Detector Y offset"
z_det_offset,r,h,0.000000,,,"Detector Z offset"
#
# ACIS specific parameters
#
bias_request,s,h,"Y",,,"Force bias requested"
ccdi0_on,s,h,"Y",,,"CCD I0 on"
ccdi1_on,s,h,"Y",,,"CCD I1 on"
ccdi2_on,s,h,"Y",,,"CCD I2 on"
ccdi3_on,s,h,"Y",,,"CCD I3 on"
ccds0_on,s,h,"N",,,"CCD S0 on"
ccds1_on,s,h,"N",,,"CCD S1 on"
ccds2_on,s,h,"N",,,"CCD S2 on"
ccds3_on,s,h,"N",,,"CCD S3 on"
ccds4_on,s,h,"N",,,"CCD S4 on"
ccds5_on,s,h,"N",,,"CCD S5 on"
dtycycle,i,h,0,,,"Duty cycle"
duty_cycle,s,h,"N",,,"Alternating exposures requested"
eventfilter,s,h,"N",,,"Event filter requested"
exptimea,r,h,3.2,,,"Primary exposure time"
exptimeb,r,h,0,,,"Secondary exposure time"
onchip_sum,s,h,"N",,,"On-chip summing requested"
phamin,r,h,0.000000,,,"Event filter minimum"
pharange,r,h,10.000000,,,"Event filter range"
readmode,s,h,"TIMED",,,"Read mode"
rowcnt,i,h,1024,,,"Subarray row count"
startrow,i,h,0,,,"Subarray start row"
subarray,s,h,"NONE",,,"Subarray requested"
subarray_frame_time,r,h,3.2,,,"Subarray frame time"
sumcol,i,h,1,,,"On-chip column count"
sumrow,i,h,1,,,"On-chip row count"
#
# MARX additions
#
MJD-OBS,r,h,0,,,"MJD of observation start"
LIVETIME,r,h,0,,,"livetime in seconds"
EXPOSURE,r,h,0,,,"Exposure in seconds"
ONTIME,r,h,0,,,"Ontime in seconds"
TELAPSE,r,h,0,,,"Elapsed time, seconds"
TIMEZERO,r,h,0.0,,,"Clock Correction"
BTIMNULL,r,h,0.0,,,"Basic Time offset (s)"
BTIMRATE,r,h,0.25,,,"Basic Time clock rate (s/VCDUcount)"
BTIMDRFT,r,h,0.0,,,"Basic Time clock drift (s/VCDUcount^2)"
BTIMCORR,r,h,0.0,,,"Correction applied to Basic Time rate (s)"
TIERRELA,r,h,1.0E-9,,,"Short term clock stability"
TIERABSO,r,h,1.0E-4,,,"Absolute precision of clock correction"
DTCOR,r,h,1.0,,,"Dead time correction factor"
EQUINOX,r,h,2000,,,"EQUINOX"
#
EXPOSUR0,r,h,)EXPOSURE,,,"Exposure for CCD_ID=0"
EXPOSUR1,r,h,)EXPOSURE,,,"Exposure for CCD_ID=1"
EXPOSUR2,r,h,)EXPOSURE,,,"Exposure for CCD_ID=2"
EXPOSUR3,r,h,)EXPOSURE,,,"Exposure for CCD_ID=3"
ONTIME0,r,h,)ONTIME,,,"Ontime for CCD_ID=0"
ONTIME1,r,h,)ONTIME,,,"Ontime for CCD_ID=1"
ONTIME2,r,h,)ONTIME,,,"Ontime for CCD_ID=2"
ONTIME3,r,h,)ONTIME,,,"Ontime for CCD_ID=3"
LIVTIME0,r,h,)LIVETIME,,,"Livetime for CCD_ID=0"
LIVTIME1,r,h,)LIVETIME,,,"Livetime for CCD_ID=1"
LIVTIME2,r,h,)LIVETIME,,,"Livetime for CCD_ID=2"
LIVTIME3,r,h,)LIVETIME,,,"Livetime for CCD_ID=3"

