# -*-sh-*--------------------------------------------------------------------
# Marx Control Setup
#----------------------------------------------------------------------------


NumRays
         Type: i
         Mode: a
        Value: 1000000
    Min Value: 1
    Max Value: 
  Description:

    TOTAL number of rays to generate


dNumRays
         Type: i
         Mode: a
        Value: 100000
    Min Value: 1
    Max Value: 100000
  Description:

    number of rays per iteration


OutputDir
         Type: f
         Mode: a
        Value: "/tmp/marx"
    Min Value: 
    Max Value: 
  Description:

    output directory name


MirrorType
         Type: s
         Mode: a
        Value: "EA-MIRROR"
    Min Value: "HRMA|EA-MIRROR"
    Max Value: 
  Description:

    Select mirror type


GratingType
         Type: s
         Mode: a
        Value: "NONE"
    Min Value: "HETG|LETG|NONE"
    Max Value: 
  Description:

    Select grating type


DetectorType
         Type: s
         Mode: a
        Value: "ACIS-S"
    Min Value: "HRC-S|ACIS-S|NONE"
    Max Value: 
  Description:

    Select detector type


SourceType
         Type: s
         Mode: a
        Value: "FLAT"
    Min Value: "FLAT|FILE|RAYFILE"
    Max Value: 
  Description:

    Select spectrum type


DataDirectory
         Type: s
         Mode: h
        Value: "$MARX_DATA_DIR"
    Min Value: 
    Max Value: 
  Description:

    directory for input data


OutputVectors
         Type: s
         Mode: a
        Value: "ETXYZ123DxyMPOabcd"
    Min Value: 
    Max Value: 
  Description:

    output data columns (one or more of ETXYZ123DxyMPOabcd)


RandomSeed
         Type: i
         Mode: a
        Value: -1
    Min Value: 
    Max Value: 
  Description:

    random number seed (-1 means use current time)


DumpToRayfile
         Type: b
         Mode: h
        Value: no
    Min Value: 
    Max Value: 
  Description:

    Output in marx rayfile format?
#
#  Energy limits
#


MinEnergy
         Type: r
         Mode: a
        Value: 0.5
    Min Value: 0.03
    Max Value: 10.0
  Description:

    MIN ray energy


MaxEnergy
         Type: r
         Mode: a
        Value: 5
    Min Value: 0.03
    Max Value: 10.0
  Description:

    MAX ray energy
#
#  Point source
#


SourceDistance
         Type: r
         Mode: a
        Value: 0.0
    Min Value: 
    Max Value: 
  Description:

    Source distance (0 if infinite)


SourceElevation
         Type: r
         Mode: a
        Value: 0.0
    Min Value: 0.0
    Max Value: 
  Description:

    source elevation (ARC MINUTES)


SourceAzimuth
         Type: r
         Mode: a
        Value: 0
    Min Value: 0.0
    Max Value: 5400.0
  Description:

    source azimuth (ARC MINUTES)
#


RayFlux
         Type: r
         Mode: a
        Value: 1.0
    Min Value: 0.0
    Max Value: 
  Description:

    incoming ray flux (photons/sec/KeV/cm^2)


SpectrumFile
         Type: f
         Mode: a
        Value: 
    Min Value: 
    Max Value: 
  Description:

    input spectrum filename


RayFile
         Type: s
         Mode: a
        Value: "/tmp/marx.output"
    Min Value: 
    Max Value: 
  Description:

    marx input source/output ray filename
#----------------------------------------------------------------------------
# HRMA setup
#----------------------------------------------------------------------------


HRMAOptConst
         Type: f
         Mode: h
        Value: "iridium.dat"
    Min Value: 
    Max Value: 
  Description:

    optical const filename for HRMA


HRMAVig
         Type: r
         Mode: h
        Value: 0.9
    Min Value: 0.0
    Max Value: 1.0
  Description:

    HRMA Vignetting factor


HRMABlur
         Type: r
         Mode: h
        Value: 1
    Min Value: 0.0
    Max Value: 
  Description:

    HRMA Blur angle (arc seconds)


HRMAXOffset
         Type: r
         Mode: h
        Value: 10.0
    Min Value: 
    Max Value: 
  Description:

    HRMA XOffset (mm)
#----------------------------------------------------------------------------
# EA Mirror Setup
#----------------------------------------------------------------------------


MirrorF
         Type: r
         Mode: h
        Value: 10.0692
    Min Value: 0.0
    Max Value: 
  Description:

    HRMA focal length (meters)


MirrorRadius1
         Type: r
         Mode: h
        Value: 600
    Min Value: 0.0
    Max Value: 
  Description:

    Mirror 1 radius (mm)


MirrorRadius3
         Type: r
         Mode: h
        Value: 480
    Min Value: 0.0
    Max Value: 
  Description:

    Mirror 3 radius (mm)


MirrorRadius4
         Type: r
         Mode: h
        Value: 425
    Min Value: 0.0
    Max Value: 
  Description:

    Mirror 4 radius (mm)


MirrorRadius6
         Type: r
         Mode: h
        Value: 310
    Min Value: 0.0
    Max Value: 
  Description:

    Mirror 6 radius (mm)


MirrorVig
         Type: r
         Mode: h
        Value: 0.9
    Min Value: 0.0
    Max Value: 1.0
  Description:

    HRMA Vignetting factor


MirrorUseEA
         Type: b
         Mode: a
        Value: yes
    Min Value: 
    Max Value: 
  Description:

    Use effective area for HRMA?


MirrorEAFile
         Type: f
         Mode: h
        Value: "Ae_s1346.tbl"
    Min Value: 
    Max Value: 
  Description:

    mirror effective filename
#---------------------------------------------------------------------------
# Mirror Blur Setup
#---------------------------------------------------------------------------


MirrorBlur
         Type: b
         Mode: a
        Value: yes
    Min Value: 
    Max Value: 
  Description:

    Perform mirror blur?


MirrorBlurFile
         Type: f
         Mode: h
        Value: "mirr-ee.dat"
    Min Value: 
    Max Value: 
  Description:

    mirror blur filename
#---------------------------------------------------------------------------
# Grating setup
#---------------------------------------------------------------------------


RowlandDiameter
         Type: r
         Mode: h
        Value: 8634
    Min Value: 1000
    Max Value: 
  Description:

    Rowland Torus Diameter (mm)


LETGVig
         Type: r
         Mode: h
        Value: 0.73
    Min Value: 0.0
    Max Value: 
  Description:

    Grating Vignetting Factor


HETGVig
         Type: r
         Mode: h
        Value: 0.93
    Min Value: 0.0
    Max Value: 
  Description:

    Grating Vignetting Factor
#---------------------------------------------------------------------------
# HEG grating setup
#---------------------------------------------------------------------------


hegGold
         Type: r
         Mode: h
        Value: 0.02
    Min Value: 0.0
    Max Value: 
  Description:

    HEG gold thickness (microns)


hegChromium
         Type: r
         Mode: h
        Value: 0
    Min Value: 0.0
    Max Value: 
  Description:

    HEG chromium thickness (microns)


hegNickel
         Type: r
         Mode: h
        Value: 0
    Min Value: 0.0
    Max Value: 
  Description:

    HEG nickel thickness (microns)


hegPolyimide
         Type: r
         Mode: h
        Value: 1
    Min Value: 0.0
    Max Value: 
  Description:

    HEG polyimide thickness (microns)


hegPeriod
         Type: r
         Mode: h
        Value: 0.2002
    Min Value: 0.01
    Max Value: 
  Description:

    HEG period (microns)


hegdPoverP
         Type: r
         Mode: h
        Value: 2.2e-4
    Min Value: 0
    Max Value: 1.0
  Description:

    HEG dP/P


hegBarHeight
         Type: r
         Mode: h
        Value: 0.55
    Min Value: 0.0
    Max Value: 
  Description:

    HEG bar height (microns)


hegBarWidth
         Type: r
         Mode: h
        Value: 0.1201
    Min Value: 0.0
    Max Value: 
  Description:

    HEG bar width (microns)


hegNumOrders
         Type: i
         Mode: h
        Value: 23
    Min Value: 0
    Max Value: 100
  Description:

    HEG num orders (2n+1)
#---------------------------------------------------------------------------
# MEG grating setup
#---------------------------------------------------------------------------


megGold
         Type: r
         Mode: h
        Value: 0.02
    Min Value: 0.0
    Max Value: 
  Description:

    MEG gold thickness (microns)


megChromium
         Type: r
         Mode: h
        Value: 0
    Min Value: 0.0
    Max Value: 
  Description:

    MEG chromium thickness (microns)


megNickel
         Type: r
         Mode: h
        Value: 0
    Min Value: 0.0
    Max Value: 
  Description:

    MEG nickel thickness (microns)


megPolyimide
         Type: r
         Mode: h
        Value: 0.5
    Min Value: 0.0
    Max Value: 
  Description:

    MEG polyimide thickness (microns)


megPeriod
         Type: r
         Mode: h
        Value: 0.4001
    Min Value: 0.1
    Max Value: 
  Description:

    MEG period (microns)


megdPoverP
         Type: r
         Mode: h
        Value: 1.6e-4
    Min Value: 0
    Max Value: 1.0
  Description:

    MEG dP/P


megBarHeight
         Type: r
         Mode: h
        Value: 0.38
    Min Value: 0.0
    Max Value: 
  Description:

    MEG bar height (microns)


megBarWidth
         Type: r
         Mode: h
        Value: 0.2080
    Min Value: 0.0
    Max Value: 
  Description:

    MEG bar width (microns)


megNumOrders
         Type: i
         Mode: h
        Value: 23
    Min Value: 0
    Max Value: 100
  Description:

    MEG num orders (2n+1)
#---------------------------------------------------------------------------
# LEG grating setup
#---------------------------------------------------------------------------


legGold
         Type: r
         Mode: h
        Value: 0.0
    Min Value: 0.0
    Max Value: 
  Description:

    LEG gold thickness (microns)


legChromium
         Type: r
         Mode: h
        Value: 0
    Min Value: 0.0
    Max Value: 
  Description:

    LEG chromium thickness (microns)


legNickel
         Type: r
         Mode: h
        Value: 0
    Min Value: 0.0
    Max Value: 
  Description:

    LEG nickel thickness (microns)


legPolyimide
         Type: r
         Mode: h
        Value: 0.0
    Min Value: 0.0
    Max Value: 
  Description:

    LEG polyimide thickness (microns)


legPeriod
         Type: r
         Mode: h
        Value: 0.9912
    Min Value: 0.1
    Max Value: 
  Description:

    LEG period (microns)


legdPoverP
         Type: r
         Mode: h
        Value: 9.1e-4
    Min Value: 0
    Max Value: 1.0
  Description:

    LEG dP/P


legBarHeight
         Type: r
         Mode: h
        Value: 0.4758
    Min Value: 0.0
    Max Value: 
  Description:

    LEG bar height (microns)


legBarWidth
         Type: r
         Mode: h
        Value: 0.5154
    Min Value: 0.0
    Max Value: 
  Description:

    LEG bar width (microns)


legNumOrders
         Type: i
         Mode: h
        Value: 41
    Min Value: 0
    Max Value: 100
  Description:

    LEG num orders (2n+1)


legFineNumOrders
         Type: i
         Mode: h
        Value: 11
    Min Value: 0
    Max Value: 100
  Description:

    LETG Fine Grating num orders (2n+1)


legCoarseNumOrders
         Type: i
         Mode: h
        Value: 11
    Min Value: 0
    Max Value: 100
  Description:

    LETG Coarse Grating num orders (2n+1)
#legFineNumOrders,i,h,0,0,100,"Enter LETG Fine Grating num orders (2n+1)"
#legCoarseNumOrders,i,h,0,0,100,"Enter LETG Coarse Grating num orders (2n+1)"
#---------------------------------------------------------------------------
# ACIS-S setup
#---------------------------------------------------------------------------


ACISPixelsX
         Type: i
         Mode: h
        Value: 1024
    Min Value: 1
    Max Value: 
  Description:

    ACIS-S number of pixels in X Direction


ACISPixelsY
         Type: i
         Mode: h
        Value: 1024
    Min Value: 1
    Max Value: 
  Description:

    ACIS-S number of pixels in Y Direction


ACISPixelSize
         Type: r
         Mode: h
        Value: 0.024
    Min Value: 0.0001
    Max Value: 
  Description:

    ACIS-S pixel size (mm)


ACISPixelSizeSky
         Type: r
         Mode: h
        Value: 0.49
    Min Value: 0.01
    Max Value: 
  Description:

    ACIS-S pixel size sky (arcsec)


ACISReadoutTime
         Type: r
         Mode: h
        Value: 2.7
    Min Value: 0.0
    Max Value: 
  Description:

    ACIS-S readout time (sec)


ACISReadNoise
         Type: r
         Mode: h
        Value: 4.0
    Min Value: 0.0
    Max Value: 
  Description:

    ACIS-S read noise


ACISEnergyGain
         Type: r
         Mode: h
        Value: 0.00368
    Min Value: 0
    Max Value: 
  Description:

    ACIS-S energy gain (KeV/electron)


ACISFanoFactor
         Type: r
         Mode: h
        Value: 0.115
    Min Value: 0.0
    Max Value: 
  Description:

    ACIS-S fano factor


ACISQEFile
         Type: fer
         Mode: h
        Value: "ACIS_QE_FI.tbl"
    Min Value: 
    Max Value: 
  Description:

    ACIS-S QE filename


ACISOffsetX
         Type: r
         Mode: a
        Value: 0
    Min Value: 
    Max Value: 
  Description:

    ACIS-S X offset from nominal (mm)


ACISOffsetY
         Type: r
         Mode: a
        Value: 0
    Min Value: 
    Max Value: 
  Description:

    ACIS-S Y offset from nominal (mm)


ACISOffsetZ
         Type: r
         Mode: a
        Value: 0
    Min Value: 
    Max Value: 
  Description:

    ACIS-S Z offset from nominal (mm)
#---------------------------------------------------------------------------
# HRC-S setup
#---------------------------------------------------------------------------


HRCPixelSize
         Type: r
         Mode: h
        Value: 6.4e-3
    Min Value: 1e-8
    Max Value: 
  Description:

    HRC Pixel size (mm)


HRCQEFile1
         Type: fer
         Mode: h
        Value: "totqe_CsI_lexan2500_al1000"
    Min Value: 
    Max Value: 
  Description:

    HRC QE File 1


HRCQEFile2
         Type: fer
         Mode: h
        Value: "totqe_CsI_lexan2500_al300"
    Min Value: 
    Max Value: 
  Description:

    HRC QE File 2


HRCQEFile3
         Type: fer
         Mode: h
        Value: "totqe_CsI_lexan2500_al300"
    Min Value: 
    Max Value: 
  Description:

    HRC QE File 3


HRCQEFile4
         Type: fer
         Mode: h
        Value: "totqe_CsI_lexan2500_al300"
    Min Value: 
    Max Value: 
  Description:

    HRC QE File 4


HRCIonOffsetT
         Type: r
         Mode: h
        Value: 4
    Min Value: 0
    Max Value: 10
  Description:

    Top Ion Shield Offset (mm)


HRCIonOffsetL
         Type: r
         Mode: h
        Value: 19.7
    Min Value: 0
    Max Value: 120
  Description:

    Left Ion Shield Offset (mm)


HRCIonOffsetR
         Type: r
         Mode: h
        Value: 11.7
    Min Value: 0
    Max Value: 120
  Description:

    Right Ion Shield Offset (mm)


HRCOffsetX
         Type: r
         Mode: a
        Value: 0
    Min Value: 
    Max Value: 
  Description:

    HRC-S X offset from nominal (mm)


HRCOffsetY
         Type: r
         Mode: a
        Value: 0
    Min Value: 
    Max Value: 
  Description:

    HRC-S Y offset from nominal (mm)


HRCOffsetZ
         Type: r
         Mode: a
        Value: 0
    Min Value: 
    Max Value: 
  Description:

    HRC-S Z offset from nominal (mm)
# 
# For Drake flat, use:
#HRCOffsetZ,r,a,-5.741,,,"Enter HRC-S Z offset from nominal (mm)"


HRCDrake
         Type: b
         Mode: a
        Value: no
    Min Value: 
    Max Value: 
  Description:

    Drake flat state (yes/no)


mode
         Type: s
         Mode: hl
        Value: "hl"
    Min Value: "ql|hl|q|h"
    Max Value: 
  Description:

    mode for parameter file.
#---------------------------------------------------------------------------
# The Drake
#---------------------------------------------------------------------------
#DrakeOffsetX,r,a,0.0,0,,"Enter the Drake X offset of lower plate (mm)"


DrakeOffsetX
         Type: r
         Mode: a
        Value: 28.3
    Min Value: 0
    Max Value: 
  Description:

    the Drake X offset of lower plate (mm)


DrakeOffsetZ
         Type: r
         Mode: a
        Value: 5.0
    Min Value: 0
    Max Value: 
  Description:

    the Drake Z offset of lower plate (mm)


DrakeGapY1
         Type: r
         Mode: a
        Value: 27.5
    Min Value: 
    Max Value: 
  Description:

    the Drake Gap offset Y1


DrakeGapY2
         Type: r
         Mode: a
        Value: 27.5
    Min Value: 
    Max Value: 
  Description:

    the Drake Gap Offset Y2


DrakeN
         Type: i
         Mode: a
        Value: 2
    Min Value: 0
    Max Value: 4
  Description:

    the number of Drake facets


DrakeLength
         Type: r
         Mode: a
        Value: 100
    Min Value: 0.0
    Max Value: 
  Description:

    length of Drake plate


DrakeOptConst
         Type: f
         Mode: a
        Value: "carbon.dat"
    Min Value: 
    Max Value: 
  Description:

    the Optical constant filename for the Drake
#DrakeOptConst,f,a,"carbon.dat",,,"Enter the Optical constant filename for the Drake"


DrakeHeight1
         Type: r
         Mode: a
        Value: 25.3
    Min Value: 0
    Max Value: 
  Description:

    the height of drake flat 1 (mm)


DrakeTheta1
         Type: r
         Mode: a
        Value: 4.5
    Min Value: 0.0
    Max Value: 
  Description:

    the  angle of drake flat 1 (degrees)


DrakeHeight2
         Type: r
         Mode: a
        Value: 34.4
    Min Value: 0
    Max Value: 
  Description:

    the height of drake flat 2 (mm)


DrakeTheta2
         Type: r
         Mode: a
        Value: 7
    Min Value: 0.0
    Max Value: 
  Description:

    the  angle of drake flat 2 (degrees)


DrakeHeight3
         Type: r
         Mode: a
        Value: 0
    Min Value: 0
    Max Value: 
  Description:

    the height of drake flat 3 (mm)


DrakeTheta3
         Type: r
         Mode: a
        Value: 0
    Min Value: 0.0
    Max Value: 
  Description:

    the  angle of drake flat 3 (degrees)


DrakeHeight4
         Type: r
         Mode: a
        Value: 0
    Min Value: 0
    Max Value: 
  Description:

    the height of drake flat 4 (mm)


DrakeTheta4
         Type: r
         Mode: a
        Value: 0
    Min Value: 0.0
    Max Value: 
  Description:

    the  angle of drake flat 4 (degrees)


