;
;  Note!!! This file is no longer used to generate the iridium constants!!!
;

; This xray data file generates data transmission date per unit micron.

data_path	/nfs/fuzzy/h1/marks/Fortran-C/xoptics/xray.ap/Henke-94-11 .nff 1
;data_path	/nfs/wiwaxia/d1/davis/data/Henke-Oct0595 .nff 1

output_file	iridium.tbl

output_format	E15.6

variable_limits	    en   30.0 10000.0 	;symbol, limits, optional step size

number_steps	     10000   		;number of steps between limits

log_step_flag        1			;0=linear, 1=logarithmic

output_list         en/1000 beta_1 delta_1

;---------------------------------------------------------------------------
; PARAMETER BLOCK -  use one block for each x-ray optical component
;---------------------------------------------------------------------------

molecular_formula       ir              ;molecular formula (reals OK)
thickness_d             1             ;layer or line thickness (um)
