/*-*-c-*-*/
/*
    This file is part of MARX

    Copyright (C) 1999 Massachusetts Institute of Technology

    This software was developed by the MIT Center for Space Research
    under contract SV1-61010 from the Smithsonian Institution.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

/* Define this if have stdlib.h */
#undef HAVE_STDLIB_H

/* Define this if you have unistd.h */
#undef HAVE_UNISTD_H

/* Define if you have dlfcn.h for dynamic linking support */
#undef HAVE_DLFCN_H

#undef HAVE_TIMEGM

/* Set these to the appropriate values */
#undef SIZEOF_SHORT
#undef SIZEOF_INT
#undef SIZEOF_LONG
#undef SIZEOF_FLOAT
#undef SIZEOF_DOUBLE

#undef HAVE_FSEEKO

#undef off_t

/* The following set defines may be necessary to activate long file support */
#undef _FILE_OFFSET_BITS
#undef _LARGE_FILES
#undef _LARGEFILE_SOURCE

#ifdef HAVE_FSEEKO
# define FSEEK(a,b,c) fseeko(a,b,c)
# define FTELL(a) ftello(a)
#else
# define FSEEK(a,b,c) fseek(a,b,c)
# define FTELL(a) ftell(a)
#endif
