Date: Thu, 17 Jun 93 16:09:50 EDT
From: lvs@cfa206.harvard.edu (Leon VanSpeybroeck)
Message-Id: <9306172009.AA23577@cfa206.harvard.edu>
To: dd
Subject: Re: TMA/grating/ACIS tests
In-Reply-To: Mail from 'Dan Dewey <dd@space.mit.edu>' dated Thu, 17 Jun 93 14:43:18 EDT
Status: R

Dan,

My address is:
Leon Van Speybroeck
MS 3
Center for Astrophysics
60 Garden Street
Cambridge, MA 02138.

I hope that the following is what you need:

Some TMA (nominal) dimensions:

Focal length: 6005.512 mm (source at infinity)

The source distance for the TMA tests was 308.969 meters from
the TMA principle plane, resulting in an effective focal
length of 6.11882 meters.


                  Axial Distance to Focal Plane, mm

          Parabola             Intersect            Hyperbola
     Front         Back          Plane         Front         Back

  6384.60000    6035.40000    6000.00000    5964.60000    5615.40000



                           Radius, mm

           Parabola             Intersect            Hyperbola
     Front         Back          Plane         Front         Back

   213.33744     210.30940     210.00000     209.07069     199.87773


The coating is gold.

The mirror support structs resulted in an area factor
of 0.90 (10% loss).

The predicted and observed effective areas were
in reasonable agreement if one assumes that the
gold coating density was 0.9 times nominal. The
headings 1.0 and 0.9 in the following refer to
the assumed density factor (from nominal bulk
density).

        Areas in test facility, cm**2
        Predicted         Observed         Ratio
keV     1.0     0.9     meas.   error   1.0    0.99

1.49   27.75   26.78   27.033   0.902   0.97   1.01
2.98   17.94   16.83   16.348   0.435   0.91   0.97
4.96   19.80   18.49   17.451   0.410   0.88   0.94
6.40   19.28   17.54   15.710   0.498   0.81   0.90
8.04   14.11    9.03    8.921   0.244   0.63   0.99



The measured image distribution is as follows:

Relative Encircled Energy for E =  1.49 keV.

   Pinhole Radius         Enc. Energy
      arc sec          Frac.       Error
    Value   Error

    0.115   0.006     7.459e-02   2.098e-03
    0.179   0.009     1.729e-01   3.603e-03
    0.430   0.022     5.369e-01   8.472e-03
    0.479   0.024     5.731e-01   7.228e-03
    0.882   0.044     8.706e-01   1.298e-02
    1.697   0.085     9.229e-01   1.403e-02
    5.259   0.263     9.724e-01   1.650e-02
    9.439   0.566     1.020e+00   1.724e-02
   17.411   0.017     9.650e-01   1.637e-02
   67.656   0.406     1.010e+00   1.700e-02
  321.087   0.803     9.980e-01   4.300e-03




Relative Encircled Energy for E =  2.98 keV.

   Pinhole Radius         Enc. Energy
      arc sec          Frac.       Error
    Value   Error

    0.115   0.006     5.298e-02   1.804e-03
    0.179   0.009     1.188e-01   3.998e-03
    0.479   0.024     5.082e-01   6.318e-03
    0.882   0.044     7.594e-01   2.636e-02
    1.697   0.085     9.522e-01   3.273e-02
    5.259   0.263     1.001e+00   3.433e-02
    9.439   0.566     9.905e-01   3.408e-02
   17.411   0.017     9.960e-01   1.156e-02
   67.656   0.406     1.018e+00   1.177e-02
  321.087   0.803     9.938e-01   4.200e-03


Relative Encircled Energy for E =  4.95 keV.

   Pinhole Radius         Enc. Energy
      arc sec          Frac.       Error
    Value   Error

    0.115   0.006     5.313e-02   9.116e-04
    0.179   0.009     1.239e-01   1.855e-03
    0.479   0.024     4.779e-01   5.815e-03
    0.882   0.044     7.095e-01   8.796e-03
    1.697   0.085     9.298e-01   1.078e-02
    5.259   0.263     9.408e-01   2.972e-02
    9.439   0.566     9.655e-01   3.070e-02
   17.411   0.017     9.699e-01   3.084e-02
   67.656   0.406     9.574e-01   2.446e-02
  321.087   0.803     9.858e-01   6.700e-03



Relative Encircled Energy for E =  6.40 keV.

   Pinhole Radius         Enc. Energy
      arc sec          Frac.       Error
    Value   Error

    0.115   0.006     5.545e-02   2.018e-03
    0.179   0.009     1.185e-01   3.238e-03
    0.479   0.024     4.445e-01   8.102e-03
    0.882   0.044     7.254e-01   1.307e-02
    1.697   0.085     8.752e-01   1.523e-02
    5.259   0.263     9.325e-01   1.602e-02
    9.439   0.566     9.341e-01   1.617e-02
   17.411   0.017     9.239e-01   1.608e-02
   67.656   0.406     9.647e-01   1.511e-02
  321.087   0.803     9.783e-01   1.060e-02



Relative Encircled Energy for E =  8.04 keV.

   Pinhole Radius         Enc. Energy
      arc sec          Frac.       Error
    Value   Error

    0.115   0.006     5.404e-02   9.059e-04
    0.179   0.009     1.067e-01   1.339e-03
    0.479   0.024     3.936e-01   4.602e-03
    0.882   0.044     6.858e-01   9.317e-03
    1.697   0.085     8.165e-01   1.030e-02
    5.259   0.263     8.727e-01   1.078e-02
    9.439   0.566     8.794e-01   1.118e-02
   17.411   0.017     9.048e-01   1.142e-02
   67.656   0.406     9.273e-01   1.149e-02
  321.087   0.803     9.685e-01   4.100e-03
